scc.brewery.apihost=http://localhost:8080

scc.http_request_config.max_total_connections=100
scc.http_request_config.default_max_total_connections=20
scc.http_request_config.connection_request_timeout=3000
scc.http_request_config.socket_timeout=3000

# logging.level.org.apache.http=debug
